* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 15vh 2fr;
    grid-template-areas: 
        'header'
        'main';
    height: 100vh;
}

header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2vh 2vw;
}

main {
    grid-area: main;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    width: 80%;
    margin: 0 auto;
}

.returnBtn{
    border-radius: 8px;
    font-size: 1.5rem;
    font-weight: bold;
    padding: 1vh 1vw;
    cursor: pointer;
}

.scoreCard{
    text-align: center;
}

.buttons{
    padding: 15px;
}

.btn{
    border-radius: 8px;
    font-weight: bold;
    padding: 10px;
    cursor: pointer;
}

h3{
    padding: 5px;
}